<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/popular"
        android:id="@+id/popular"
        android:icon="@drawable/ic_popular"
        />

    <item
        android:title="@string/upcoming"
        android:id="@+id/upcoming"
        android:icon="@drawable/ic_popular"
        />

    <item
        android:title="@string/top_rated"
        android:id="@+id/top_rated"
        android:icon="@drawable/ic_popular"
        />



</menu>