<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E8E8E"
    android:backgroundTint="#DCDCDC"
    android:padding="10dp"
    tools:context=".ui.main.oneMovieActivity.OneMovieActivity">

    <TextView
        android:id="@+id/noID3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:text="Movie ID:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/one_movie_layout_movieid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/one_movie_layout_movieid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:text="movie ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/one_movie_layout_movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:text="Movie Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noID3" />

    <ImageView
        android:id="@+id/one_movie_layout_moviePoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_movie_layout_movieName"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/noId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Movie Overview:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/one_movie_layout_moviePoster"
        app:layout_constraintStart_toStartOf="@+id/one_movie_layout_moviePoster"
        app:layout_constraintTop_toBottomOf="@+id/one_movie_layout_moviePoster" />

    <TextView
        android:id="@+id/one_movie_layout_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:text="info about the movie...."
        app:layout_constraintEnd_toEndOf="@+id/noId"
        app:layout_constraintStart_toStartOf="@+id/noId"
        app:layout_constraintTop_toBottomOf="@+id/noId" />

    <TextView
        android:id="@+id/noId1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Release Date:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/one_movie_layout_moviePoster"
        app:layout_constraintStart_toStartOf="@+id/one_movie_layout_moviePoster"
        app:layout_constraintTop_toBottomOf="@+id/one_movie_layout_overview" />

    <TextView
        android:id="@+id/one_movie_layout_releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/noId1"
        app:layout_constraintStart_toStartOf="@+id/noId1"
        app:layout_constraintTop_toBottomOf="@+id/noId1" />

    <TextView
        android:id="@+id/noId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Score:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/one_movie_layout_moviePoster"
        app:layout_constraintStart_toStartOf="@+id/one_movie_layout_moviePoster"
        app:layout_constraintTop_toBottomOf="@+id/one_movie_layout_releaseDate" />

    <TextView
        android:id="@+id/one_movie_layout_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/noId2"
        app:layout_constraintStart_toStartOf="@+id/noId2"
        app:layout_constraintTop_toBottomOf="@+id/noId2" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>